REACT_APP_apiKey=AIzaSyB7Rqx4T9pfiEvg377LTAbkV5_A4zfsyXg
REACT_APP_authDomain=pc-parts-d853b.firebaseapp.com
REACT_APP_projectId=pc-parts-d853b
REACT_APP_storageBucket=pc-parts-d853b.appspot.com
REACT_APP_messagingSenderId=233501847847
REACT_APP_appId=1:233501847847:web:a6e82a6b8eaa696e6cb902